# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Turn mouse control on
# set -g mouse on

# Resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Reload Tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Add new vertical pane
unbind %
bind | split-window -h

# Add new horizontal pane
unbind '"'
bind - split-window -v

# Resize pane
bind -r m resize-pane -Z

# Set mode keys to vi style for navigation and manipulation
set-window-option -g mode-keys vi

# Start selecting text with 'v' like vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy selected text with 'y'
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Don't exit copy mode after dragging mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
